<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\AnimateMe.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\PlatformLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillAll.cs" Line="1" Column="1" />
      <File FileName="..\..\Midterm_Game\Assets\Scripts\MidTownTom.cs" Line="1" Column="1" />
      <File FileName="Assets\Wolf.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>